<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/katya/Sites/twitterApp/src/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Users/katya/Sites/twitterApp/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FavoriteController.php.html#13">App\Controller\FavoriteController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LikeController.php.html#14">App\Controller\LikeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MainController.php.html#16">App\Controller\MainController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileController.php.html#18">App\Controller\ProfileController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#14">App\Controller\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubscriptionController.php.html#12">App\Controller\SubscriptionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TweetController.php.html#19">App\Controller\TweetController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TweetController.php.html#19">App\Controller\TweetController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="FavoriteController.php.html#13">App\Controller\FavoriteController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="MainController.php.html#16">App\Controller\MainController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SecurityController.php.html#14">App\Controller\SecurityController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ProfileController.php.html#18">App\Controller\ProfileController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LikeController.php.html#14">App\Controller\LikeController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SubscriptionController.php.html#12">App\Controller\SubscriptionController</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FavoriteController.php.html#20"><abbr title="App\Controller\FavoriteController::addToFavoriteTweet">addToFavoriteTweet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FavoriteController.php.html#48"><abbr title="App\Controller\FavoriteController::addToFavoriteUser">addToFavoriteUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LikeController.php.html#21"><abbr title="App\Controller\LikeController::likeTweet">likeTweet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MainController.php.html#22"><abbr title="App\Controller\MainController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MainController.php.html#42"><abbr title="App\Controller\MainController::showFavorites">showFavorites</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MainController.php.html#67"><abbr title="App\Controller\MainController::generateDataForFavoriteList">generateDataForFavoriteList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileController.php.html#23"><abbr title="App\Controller\ProfileController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileController.php.html#37"><abbr title="App\Controller\ProfileController::addImage">addImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#19"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#37"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#46"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubscriptionController.php.html#19"><abbr title="App\Controller\SubscriptionController::follow">follow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TweetController.php.html#27"><abbr title="App\Controller\TweetController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TweetController.php.html#66"><abbr title="App\Controller\TweetController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TweetController.php.html#89"><abbr title="App\Controller\TweetController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TweetController.php.html#27"><abbr title="App\Controller\TweetController::new">new</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FavoriteController.php.html#20"><abbr title="App\Controller\FavoriteController::addToFavoriteTweet">addToFavoriteTweet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FavoriteController.php.html#48"><abbr title="App\Controller\FavoriteController::addToFavoriteUser">addToFavoriteUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LikeController.php.html#21"><abbr title="App\Controller\LikeController::likeTweet">likeTweet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MainController.php.html#67"><abbr title="App\Controller\MainController::generateDataForFavoriteList">generateDataForFavoriteList</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProfileController.php.html#37"><abbr title="App\Controller\ProfileController::addImage">addImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SecurityController.php.html#46"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SubscriptionController.php.html#19"><abbr title="App\Controller\SubscriptionController::follow">follow</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TweetController.php.html#66"><abbr title="App\Controller\TweetController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MainController.php.html#42"><abbr title="App\Controller\MainController::showFavorites">showFavorites</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TweetController.php.html#89"><abbr title="App\Controller\TweetController::delete">delete</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.13</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.1</a> at Tue Dec 25 6:24:27 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"FavoriteController.php.html#13\">App\\Controller\\FavoriteController<\/a>"],[0,3,"<a href=\"LikeController.php.html#14\">App\\Controller\\LikeController<\/a>"],[0,6,"<a href=\"MainController.php.html#16\">App\\Controller\\MainController<\/a>"],[0,4,"<a href=\"ProfileController.php.html#18\">App\\Controller\\ProfileController<\/a>"],[0,5,"<a href=\"SecurityController.php.html#14\">App\\Controller\\SecurityController<\/a>"],[0,3,"<a href=\"SubscriptionController.php.html#12\">App\\Controller\\SubscriptionController<\/a>"],[0,9,"<a href=\"TweetController.php.html#19\">App\\Controller\\TweetController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"FavoriteController.php.html#20\">App\\Controller\\FavoriteController::addToFavoriteTweet<\/a>"],[0,3,"<a href=\"FavoriteController.php.html#48\">App\\Controller\\FavoriteController::addToFavoriteUser<\/a>"],[0,3,"<a href=\"LikeController.php.html#21\">App\\Controller\\LikeController::likeTweet<\/a>"],[0,1,"<a href=\"MainController.php.html#22\">App\\Controller\\MainController::index<\/a>"],[0,2,"<a href=\"MainController.php.html#42\">App\\Controller\\MainController::showFavorites<\/a>"],[0,3,"<a href=\"MainController.php.html#67\">App\\Controller\\MainController::generateDataForFavoriteList<\/a>"],[0,1,"<a href=\"ProfileController.php.html#23\">App\\Controller\\ProfileController::show<\/a>"],[0,3,"<a href=\"ProfileController.php.html#37\">App\\Controller\\ProfileController::addImage<\/a>"],[0,1,"<a href=\"SecurityController.php.html#19\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"SecurityController.php.html#37\">App\\Controller\\SecurityController::logout<\/a>"],[0,3,"<a href=\"SecurityController.php.html#46\">App\\Controller\\SecurityController::register<\/a>"],[0,3,"<a href=\"SubscriptionController.php.html#19\">App\\Controller\\SubscriptionController::follow<\/a>"],[0,4,"<a href=\"TweetController.php.html#27\">App\\Controller\\TweetController::new<\/a>"],[0,3,"<a href=\"TweetController.php.html#66\">App\\Controller\\TweetController::edit<\/a>"],[0,2,"<a href=\"TweetController.php.html#89\">App\\Controller\\TweetController::delete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
