<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/katya/Sites/twitterApp/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Users/katya/Sites/twitterApp/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Media.php.html#11">App\Entity\Media</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tweet.php.html#10">App\Entity\Tweet</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#14">App\Entity\User</a></td><td class="text-right">36%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#14">App\Entity\User</a></td><td class="text-right">542</td></tr>
       <tr><td><a href="Tweet.php.html#10">App\Entity\Tweet</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Media.php.html#11">App\Entity\Media</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Media.php.html#27"><abbr title="App\Entity\Media::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#241"><abbr title="App\Entity\User::unFollow">unFollow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#358"><abbr title="App\Entity\User::getMedia">getMedia</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#346"><abbr title="App\Entity\User::removeFavoriteUser">removeFavoriteUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#323"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#315"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#305"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#300"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#292"><abbr title="App\Entity\User::setPlainPassword">setPlainPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#287"><abbr title="App\Entity\User::getPlainPassword">getPlainPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#280"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#271"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#263"><abbr title="App\Entity\User::getFollowing">getFollowing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#204"><abbr title="App\Entity\User::setUsername">setUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#32"><abbr title="App\Entity\Media::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#196"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#187"><abbr title="App\Entity\User::setMyTweets">setMyTweets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#179"><abbr title="App\Entity\User::getMyTweets">getMyTweets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#167"><abbr title="App\Entity\User::removeLikeFromTweet">removeLikeFromTweet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#141"><abbr title="App\Entity\User::removeTweetFromFavorite">removeTweetFromFavorite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#111"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tweet.php.html#52"><abbr title="App\Entity\Tweet::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tweet.php.html#47"><abbr title="App\Entity\Tweet::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tweet.php.html#40"><abbr title="App\Entity\Tweet::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tweet.php.html#35"><abbr title="App\Entity\Tweet::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tweet.php.html#30"><abbr title="App\Entity\Tweet::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#37"><abbr title="App\Entity\Media::setImage">setImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#366"><abbr title="App\Entity\User::setMedia">setMedia</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#215"><abbr title="App\Entity\User::follow">follow</abbr></a></td><td class="text-right">55%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#241"><abbr title="App\Entity\User::unFollow">unFollow</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#215"><abbr title="App\Entity\User::follow">follow</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Media.php.html#27"><abbr title="App\Entity\Media::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Media.php.html#32"><abbr title="App\Entity\Media::getImage">getImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tweet.php.html#30"><abbr title="App\Entity\Tweet::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tweet.php.html#35"><abbr title="App\Entity\Tweet::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tweet.php.html#47"><abbr title="App\Entity\Tweet::getUser">getUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tweet.php.html#52"><abbr title="App\Entity\Tweet::setUser">setUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#111"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#141"><abbr title="App\Entity\User::removeTweetFromFavorite">removeTweetFromFavorite</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#167"><abbr title="App\Entity\User::removeLikeFromTweet">removeLikeFromTweet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#263"><abbr title="App\Entity\User::getFollowing">getFollowing</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#346"><abbr title="App\Entity\User::removeFavoriteUser">removeFavoriteUser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.13</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.1</a> at Tue Dec 25 6:24:27 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,1,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,1,0,0,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Media.php.html#11\">App\\Entity\\Media<\/a>"],[0,9,"<a href=\"Tweet.php.html#10\">App\\Entity\\Tweet<\/a>"],[36.36363636363637,44,"<a href=\"User.php.html#14\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Media.php.html#27\">App\\Entity\\Media::getId<\/a>"],[0,2,"<a href=\"Media.php.html#32\">App\\Entity\\Media::getImage<\/a>"],[0,1,"<a href=\"Media.php.html#37\">App\\Entity\\Media::setImage<\/a>"],[0,2,"<a href=\"Tweet.php.html#30\">App\\Entity\\Tweet::getId<\/a>"],[0,2,"<a href=\"Tweet.php.html#35\">App\\Entity\\Tweet::getName<\/a>"],[0,1,"<a href=\"Tweet.php.html#40\">App\\Entity\\Tweet::setName<\/a>"],[0,2,"<a href=\"Tweet.php.html#47\">App\\Entity\\Tweet::getUser<\/a>"],[0,2,"<a href=\"Tweet.php.html#52\">App\\Entity\\Tweet::setUser<\/a>"],[100,1,"<a href=\"User.php.html#102\">App\\Entity\\User::__construct<\/a>"],[0,2,"<a href=\"User.php.html#111\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#119\">App\\Entity\\User::getFavoriteTweets<\/a>"],[100,2,"<a href=\"User.php.html#128\">App\\Entity\\User::addFavoriteTweet<\/a>"],[0,2,"<a href=\"User.php.html#141\">App\\Entity\\User::removeTweetFromFavorite<\/a>"],[100,1,"<a href=\"User.php.html#153\">App\\Entity\\User::getLikedTweets<\/a>"],[100,2,"<a href=\"User.php.html#158\">App\\Entity\\User::addLikeToTweet<\/a>"],[0,2,"<a href=\"User.php.html#167\">App\\Entity\\User::removeLikeFromTweet<\/a>"],[0,1,"<a href=\"User.php.html#179\">App\\Entity\\User::getMyTweets<\/a>"],[0,1,"<a href=\"User.php.html#187\">App\\Entity\\User::setMyTweets<\/a>"],[0,1,"<a href=\"User.php.html#196\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"User.php.html#204\">App\\Entity\\User::setUsername<\/a>"],[55.55555555555556,5,"<a href=\"User.php.html#215\">App\\Entity\\User::follow<\/a>"],[0,3,"<a href=\"User.php.html#241\">App\\Entity\\User::unFollow<\/a>"],[100,2,"<a href=\"User.php.html#255\">App\\Entity\\User::getFollowers<\/a>"],[0,2,"<a href=\"User.php.html#263\">App\\Entity\\User::getFollowing<\/a>"],[0,1,"<a href=\"User.php.html#271\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"User.php.html#280\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"User.php.html#287\">App\\Entity\\User::getPlainPassword<\/a>"],[0,1,"<a href=\"User.php.html#292\">App\\Entity\\User::setPlainPassword<\/a>"],[0,1,"<a href=\"User.php.html#300\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"User.php.html#305\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"User.php.html#315\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"User.php.html#323\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#332\">App\\Entity\\User::getFavoriteUsers<\/a>"],[100,2,"<a href=\"User.php.html#337\">App\\Entity\\User::addFavoriteUser<\/a>"],[0,2,"<a href=\"User.php.html#346\">App\\Entity\\User::removeFavoriteUser<\/a>"],[0,1,"<a href=\"User.php.html#358\">App\\Entity\\User::getMedia<\/a>"],[0,1,"<a href=\"User.php.html#366\">App\\Entity\\User::setMedia<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
